<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Currículo</title>
    <link rel="stylesheet" href="oomygaaah.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="esquerda">
            <div class="perfilTexto">
                <div class="imgFoto">
                    <img src="imag/udyrflamengo.jpg" alt="literalmente eu">
                </div>
                <h2>Felipe S A Trindade<br><span>Desempregado ඞ</span></h2>
            </div>
            <div class="Info">
                <h3 class="titulo">Informações de Contato</h3>
                <ul>
                    <li>
                        <span class="icone"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="texto">+55 86 9 8893-7253</span>
                    </li>
                    <li>
                        <span class="icone"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="texto">ftdiretorwhatever@gmail.com</span>
                    </li>
                    <li>
                        <span class="icone"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <a href="https://github.com/Biribis" target="_blank"><span class="texto">Github: Biribis</span></a>
                    </li>
                    <li>
                        <span class="icone"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <a href="https://www.linkedin.com/in/felipe-s-a-trindade-60073923b/" target="_blank"><span class="texto">LinkedIn: Felipe S A Trindade</span></a>
                    </li>
                    <li>
                        <span class="icone"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="texto">Brasília, DF, Brasil</span>
                    </li>
                </ul>
            </div>
            <div class="Info Educação">
                <h3 class="titulo">Educação</h3>
                <ul>
                    <li>
                        <h5>2022-Hoje</h5>
                        <h4>Bacharelado em Ciência da Computação</h4>
                        <h4>Ceub</h4>
                    </li>
                </ul>
            </div>
            <div class="Info Ling">
                <h3 class="titulo">Línguas</h3>
                <ul>
                    <li>
                        <span class="texto">Inglês</span>
                        <span class="porcento">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="texto">Espanhol</span>
                        <span class="porcento">
                            <div style="width: 33%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="direita">
            <div class="sobre">
                <h2 class="titulo2">Perfil</h2>
                <p>Sequência de palavras, geralmente latinas ou alatinadas, utilizada para preencher o espaço destinado a texto numapublicação, página de Internet, interface gráfico, etc. e testar as opções de formatação e edição e o arranjodos elementos gráficos antes da inserção do conteúdo.</p>
            </div>
            <div class="sobre">
                <h2 class="titulo2">Experiência</h2>
                <div class="box">
                    <div class="ano">
                        <h5>2023-Hoje</h5>
                        <h5>Monitoria Ceub</h5>
                    </div>
                    <div class="texto">
                        <h4>Monitor Bolsista de Ciência da Computação</h4>
                        <p>Minicursos C, HTML/CSS, Trabalho do Malvezzi ;-; ;-; ;-; ;-;</p>
                    </div>
                </div>
                <div class="box">
                    <div class="ano">
                        <h5>Junho 2022</h5>
                        <h5>Barraquinha</h5>
                    </div>
                    <div class="texto">
                        <h4>Entregador</h4>
                        <p>Venda de várias bebidas, bem safe na festa junina</p>
                    </div>
                </div>
            </div>
            <div class="sobre habilidades">
                <h2 class="titulo2">Habilidades</h2>
                <div class="box">
                    <h4>Html</h4>
                    <div class="porcento">
                        <div style="width: 60%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Css</h4>
                    <div class="porcento">
                        <div style="width: 35%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Python</h4>
                    <div class="porcento">
                        <div style="width: 70%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Photoshop</h4>
                    <div class="porcento">
                        <div style="width: 45%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Linguagem C</h4>
                    <div class="porcento">
                        <div style="width: 65%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>SQL</h4>
                    <div class="porcento">
                        <div style="width: 40%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>StreamLabs OBS</h4>
                    <div class="porcento">
                        <div style="width: 50%"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Adobe Premiere</h4>
                    <div class="porcento">
                        <div style="width: 35%"></div>
                    </div>
                </div>
            </div>

            <div class="sobre interesse">
                <h2 class="titulo2">Interesses</h2>
                <ul>
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i> Games</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i> Leitura</li>
                    <li><i class="fa fa-music" aria-hidden="true"></i> Baixo Elétrico</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
